-- Initial Harmony.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                Harmony

-- The package version.  See the Haskell package versioning policy (PVP) 
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            Generates optimal chord layerings from a set of preferences and constraints.

-- A longer description of the package.
-- description:         

-- The license under which the package is released.
license:             AllRightsReserved

-- The file containing the license text.
-- license-file:        LICENSE

-- The package author(s).
author:              Martin Finke

-- An email address to which users can send suggestions, bug reports, and 
-- patches.
maintainer:          martinfinke@gmail.com

-- A copyright notice.
-- copyright:           

category:            Sound

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a 
-- README.
-- extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable Harmony
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs
  
  -- Modules included in this executable, other than Main.
  -- other-modules:       
  
  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:    
  
  -- Other library packages from which modules are imported.
  build-depends:       base >=4.7 && <4.8, containers >=0.5.5, fgl >=5.5, array >=0.5
  
  -- Directories containing source files.
  -- hs-source-dirs:      
  
  -- Base language which the package is written in.
  default-language:    Haskell2010
  
Test-Suite Tests
  type:                exitcode-stdio-1.0
  main-is:             Tests.hs
  build-depends:       base >=4.7 && <4.8, QuickCheck, containers >=0.5.5, fgl >=5.5, array >=0.5

library
  exposed-modules:     Main, Types, ConstrainChord, ExampleChordProgressions, GenerateChords, Piano, RateSubProgression, HandProgressionGraph, Utils
  build-depends:       base >=4.7 && <4.8, containers >=0.5.5, fgl >=5.5, array >=0.5
